{
  "name": "Shorof Digital Pro",
  "short_name": "Shorof Pro",
  "description": "Analisis morfologi, tasrif istilahi & lughowi, plus kaidah I'lal fi'il Tsulatsi Mujarrod lengkap",
  "start_url": "https://project-7xl7h.vercel.app/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "categories": ["education", "books", "utilities"],
  "lang": "id",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.jpeg",
      "sizes": "720x1205",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
